{
  "main": "index.html",
  "name": "git-leaf",
  "version": "0.1.0",
  "description": "simple and beautiful git trees",
  "keywords": [ "git", "tree", "viewer", "browser", "node-webkit" ],
  "window": {
    "icon": "favicon.png",
    "toolbar": false, 
    "frame": true,
    "min_width": 400,
    "min_height": 200
  }
}
