{
  "main": "index.html",
  "name": "git-leaf",
  "version": "0.2.0-dev",
  "description": "simple and beautiful git trees",
  "keywords": [ "git", "tree", "viewer", "browser", "node-webkit" ],
  "window": {
    "icon": "favicon.png",
    "toolbar": true, 
    "frame": true,
    "min_width": 550,
    "min_height": 200
  },
  "dependencies": {
    "nodegit": ">= 0.0.79",
    "async": ">= 0.2.9"
  },
  "engine": "node >= 0.8",
  "repository": {
    "type": "git",
    "url": "http://github.com/omnidan/git-leaf.git"
  }
}
